{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules"
  ]
}